WpfApp_dz3/WpfApp_dz3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:WpfApp_dz3"
        xmlns:Properties="clr-namespace:WpfApp_dz3.Properties" x:Class="WpfApp_dz3.MainWindow"
        mc:Ignorable="d"
        Title="Персонал Компании" Height="460" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="mainBtn">
            <Setter Property="Background" Value="#FFB3D4E0"/>
            <Setter Property="Margin" Value="10,0,10,5"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button" x:Key="secondaryBtn">
            <Setter Property="Background" Value="#FFB3D4E0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxFild">
            <Setter Property="Background" Value="#FFB3D4E0"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="nameFild">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="nameHeader">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockTemplate">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Name="header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource nameHeader}" Content="Имя"></Label>
            <Label Grid.Column="1" Style="{StaticResource nameHeader}" Content="Фамилия"></Label>
            <Label Grid.Column="2" Style="{StaticResource nameHeader}" Content="Возраст"></Label>
            <Label Grid.Column="3" Style="{StaticResource nameHeader}" Content="Должность"></Label>
        </Grid>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="list" SelectionChanged="list_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TextBlockTemplate}" Text="{Binding Path=Name}" Margin="-3,0,10,0"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource TextBlockTemplate}" Text="{Binding Path=SurName}"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource TextBlockTemplate}" Text="{Binding Path=Age}"/>
                        <TextBlock Grid.Column="3" Style="{StaticResource TextBlockTemplate}" Text="{Binding Path=Post}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Добавить данные" Grid.Row="0" Name="add" Click="Button_Click" Style="{StaticResource mainBtn}"></Button>
            <Button Content="Удалить данные" Grid.Row="2" Name="del" Click="Button_Del" Style="{StaticResource mainBtn}"></Button>
            <Button Content="Изменить данные" Grid.Row="1" Name="change" Click="Button_Change" Style="{StaticResource mainBtn}"></Button>
            <StackPanel x:Name="ChangeAdd" Grid.Row="3" Visibility="Hidden">
                <Label Content="Данные" Name="LabelContent" FontSize="20" HorizontalAlignment="Center" Margin="0,4"></Label>
                <Label Style="{StaticResource nameFild}">Имя: </Label>
                <TextBox Name="TextBoxName" Style="{StaticResource TextBoxFild}"></TextBox>
                <Label Style="{StaticResource nameFild}">Фамилия:</Label>
                <TextBox Name="TextBoxSurname" Style="{StaticResource TextBoxFild}"></TextBox>
                <Label Style="{StaticResource nameFild}">Возраст:</Label>
                <TextBox Name="TextBoxAge" Style="{StaticResource TextBoxFild}"></TextBox>
                <Label Style="{StaticResource nameFild}">Должность:</Label>
                <TextBox Name="TextBoxPost" Style="{StaticResource TextBoxFild}"></TextBox>
                <Grid  Height="30" Margin="0,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="ok" Click="Button_Add" Background="#FF73DE73" IsEnabled="False" Style="{StaticResource secondaryBtn}">Ок</Button>
                    <Button Grid.Column="1" Click="Button_Cliar" Style="{StaticResource secondaryBtn}" Background="#FFFFF640">Очистить</Button>
                    <Button Grid.Column="2" Click="Button_Cancel" Style="{StaticResource secondaryBtn}" Background="#FFFB5D5D">Оменить</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
